#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mudi
#spring.datasource.username=gabriel
#spring.datasource.password=gabriel

pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gabriel
spring.datasource.username=postgres
spring.datasource.password=gabriel

spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true